<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Virtual de Documentación - Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/1cfed0_760e03c630434496be5ba8844d973547%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/1cfed0_760e03c630434496be5ba8844d973547%7Emv2.png" type="image/png"/>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container img {
        height: 88px;
        width: auto;
        margin-bottom: 10px;
    }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 10;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: none;
            border-radius: 5px;
            background-color: #D10A11;
            color: #FFFFFF;
            font-weight: bold;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #a00;
        }

        .login-container a {
            color: #D10A11;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <script src="https://accounts.google.com/gsi/client" async></script>
    <div id="g_id_onload"
    data-client_id="YOUR_GOOGLE_CLIENT_ID"
    data-login_uri="https://your.domain/your_login_endpoint"
    data-auto_prompt="false">
    </div>
    <div class="login-container">
        <img src="{{ url_for('static', filename='images/logo.webp') }}" alt="Logo de la Organización">
        <h1>Bienvenid@ al Portal</h1>
        <p>Inicio de Sesión</p>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>
        <p><a href="#">¿Olvidó su contraseña?</a></p>
    </div>
</body>
</html>
